*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#video-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
  padding: 20px;
  background: var(--c-primary);
  min-height: 100vh
}
/* #video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 400px));
  grid-auto-rows: 300px;
  gap: 10px;
} */
    
video {
  max-width: 500px;
  width: 100%;
  min-width: 250px;
  max-height: 300px;
  height: 100%;
  object-fit: cover;
}
.controls{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: var(--c-comp);
  padding: 5px 0;
  display: flex;
  justify-content: center;
}
.controls button{
  background: var(--c-cta);
  padding: 10px;
  border-radius: 25px;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.controls button svg{
  font-size: 25px;

}
@media (max-width: 904px){
  #video-grid {
    flex-wrap: wrap;
  }
}